<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: red;
            background-color: yellow;
        }
        h2{
            color:gray;
            background-color: bisque;
        }
        h3{
            color: green;
            background-color: black;
        }
        h4{
            color: chocolate;
        }
        .text{
            font-size: 20px;
        }
        #theo{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <ul> 
        <li><a href="">SẢN PHẨM</a></li>
        <li><a href="">GIỚI THIỆU</a></li>
        <li><a href="">TIN TỨC</a></li>
        <li><a href="">LIÊN HỆ</a></li>
        <li><a href=""></a>DANH MỤC SẢN PHẨM 1</li>
        <li><a href=""></a>DANH MỤC SẢN PHẨM 2</li>
        <li><a href=""></a>DANH MỤC SẢN PHẨM 3</li>
    </ul>
    <h1>ABC</h1>
    <h1>FPT Polytechnic</h1>
    <h2>FPT Polytechnic</h2>
    <h3>FPT Polytechnic</h3>
    <h4 id="theo">FPT Polytechnic</h4>
    <p class="text">FPT Polytechnic</p>
</body>
</html>